def main():
	client_da = import_da('client')
	replica_da = import_da('replica')
	
	config = dict()
	with open('config.txt','r') as f:
		for line in f:
			if line[0] != '#':
				(key,sep,val) = line.partition('=')
				# if the line does not contain '=', it is invalid and hence ignored
				if len(sep) != 0:
					val = val.strip()
					config[key.strip()] = int(val) if str.isdecimal(val) else val
	print(config)
	
	replica_num = config['t']
	replica_num = replica_num * 2 + 1
	replicas = new(replica_da.Replica, num=1)
	replica_list = []
	# change set to list
	for replica in replicas:
		replica_list.append(replica)
		
	for index in range(len(replica_list)):
		setup(replica, (index, replica_list, [], 'ACTIVE'))
		print(replica)
	
	client_num = config['num_client']
	#clients = new(client_da.Client, num=client_num)
	clients = new(client_da.Client, num=1)
	client_id = 1
	for client in clients:
		workload_string = config['workload[' + str(client_id) + ']']
		workload = workload_string.split(';').strip()
		timeout = config['client_timeout']
		setup(client, (client_id, replica_list, workload, timeout, []))
		client_id += 1
		print(client)
	
	start(replicas)
	start(clients)

	