import nacl.encoding
import nacl.signing
import random
import re
import sys

def main():
	client_da = import_da('client')
	olympus_da = import_da('olympus')
	
	# read input config file
	config = dict()
	
	# get config file name
	try:
		file_name = sys.argv[1]
	except Error:
		print('Not enough arguments.')
	
	with open(file_name,'r') as f:
		for line in f:
			if line[0] != '#':
				(key,sep,val) = line.partition('=')
				# if the line does not contain '=', it is invalid and hence ignored
				if len(sep) != 0:
					val = val.strip()
					config[key.strip()] = int(val) if str.isdecimal(val) else val
    
	# create an Olympus object
	olympus = new(olympus_da.Olympus, num=1)
	
	# set up signing key and verify key for each client
	client_num = config['num_client']
	client_signing_key_list = []
	client_verify_key_list = []
	for i in range(client_num):
		client_signing_key = nacl.signing.SigningKey.generate()
		client_verify_key = client_signing_key.verify_key
		client_verify_key_hex = client_verify_key.encode(encoder = nacl.encoding.HexEncoder)
		client_signing_key_list.append(client_signing_key)
		client_verify_key_list.append(client_verify_key_hex)
		
	# set up signing key and verify key for Olympus
	olympus_signing_key = nacl.signing.SigningKey.generate()
	olympus_verify_key = olympus_signing_key.verify_key
	olympus_verify_key_hex = olympus_verify_key.encode(encoder = nacl.encoding.HexEncoder)
    
	# set up Olympus 
	setup(olympus, (config, client_verify_key_list, olympus_signing_key))
	
	# create client objects
	timeout = config['client_timeout']
	clients = new(client_da.Client, num=client_num)
	
	# set up each client
	client_list = list(clients)
	#for client_id in range(client_num):
	for client_id in range(len(client_list)):
		client = client_list[client_id]
		workload_string = config['workload[' + str(client_id) + ']']
		if workload_string.startswith("pseudorandom"):
			workload = generatePseudorandomRequests(workload_string)
		else:
			workload = workload_string.split(';')
		setup(client, (client_id, olympus, workload, timeout, client_signing_key_list[client_id], olympus_verify_key_hex))
		client_id += 1
	
	# start Olympus and clients
	start(olympus)
	start(clients)

def generatePseudorandomRequests(workload_string):
	# get seed and number of requests from workload string
	matches = re.findall("pseudorandom\((\d+),(\d+)\)", workload_string)
	if len(matches) != 1:
		return []
	matched_tuple = matches[0]
	random_seed = int(matched_tuple[0])
	n = int(matched_tuple[1])
	
	# set seed for random number generator
	random.seed(random_seed)
	# generate at most ((n / 3) + 1) keys
	key_num = int(n/3) + 1
	request_list = []
	for i in range(n):
		# get a random number from 0 to 100
		random_num = random.randint(0, 100)
		# generate a random operation, there are only 4 operations
		operation_num = random_num % 4
		# generate a random key
		key = random_num % key_num
		if operation_num == 0:
			# put operation
			request = 'put'
			value = random_num % n
			request += "('key_" + str(key) + "','value_" + str(value) + "')"
		elif operation_num == 1:
			# get operation
			request = 'get'
			request += "('key_" + str(key) + "')"
		elif operation_num == 2:
			# slice operation
			request = 'slice'
			slice_start = random_num % 5
			slice_end = random_num % 5
			if slice_end < slice_start:
				slice_end = slice_start + slice_start - slice_end
			request += "('key_" + str(key) + "','" + str(slice_start) + ":" + str(slice_end) + "')"
		else:
			# append operation
			request = 'append'
			value = random_num % n
			request += "('key_" + str(key) + "','value_" + str(value) + "')"
		request_list.append(request)
	print("Pseudorandom workload:")
	print(request_list)
	return request_list
	
